{
  "name": "practexp",
  "version": "1.0.0",
  "description": "",
  "main": "expserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meghana1997-star/practexp.git"
  },
  "author": "meghana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meghana1997-star/practexp/issues"
  },
  "homepage": "https://github.com/meghana1997-star/practexp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
